In [1]:
# Load packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os

# Opioid-related data: Deaths by County (Age-adjusted, per 100K residents)

In [36]:
# Load datasets from 2015 to 2020
#def load_dataset(name_path_dict):
#    ''' Take in a dictionary with dataframe name and its CSV file paths and load into dataframes'''
#    for name, path in name_path_dict.items():
#        name_path_dict[name] = pd.read_csv(path, skiprows=2)
#    return "{} is loaded.".format(name)

In [41]:
path_list = [
    "data/CA_Any Opioid-Related Overdose_Death_by County_2015_12.08.2021.csv",
    "data/CA_Any Opioid-Related Overdose_Death_by County_2016_12.08.2021.csv",
    "data/CA_Any Opioid-Related Overdose_Death_by County_2017_12.08.2021.csv",
    "data/CA_Any Opioid-Related Overdose_Death_by County_2018_12.08.2021.csv",
    "data/CA_Any Opioid-Related Overdose_Death_by County_2019_12.08.2021.csv",
    "data/CA_Any Opioid-Related Overdose_Death_by County_2020_12.08.2021.csv"]

data_2015 = pd.read_csv(path_list[0], skiprows=2)
data_2016 = pd.read_csv(path_list[1], skiprows=2)
data_2017 = pd.read_csv(path_list[2], skiprows=2)
data_2018 = pd.read_csv(path_list[3], skiprows=2)
data_2019 = pd.read_csv(path_list[4], skiprows=2)
data_2020 = pd.read_csv(path_list[5], skiprows=2)

In [43]:
# Check all dataframes
data_2015.head()

      County  Rates  95% LCL  95% UCL  Counts
0    Alameda   3.82     2.97     4.89    68.0
1     Alpine   0.00      NaN   879.40     0.0
2     Amador   3.75     2.04    23.52     2.0
3      Butte   7.48     4.36    12.44    18.0
4  Calaveras  17.97     7.55    39.84     9.0

In [44]:
# Check all dataframes
data_2016.head()

      County  Rates  95% LCL  95% UCL  Counts
0    Alameda   2.81     2.10     3.73    51.0
1     Alpine   0.00      NaN   931.00     0.0
2     Amador  15.61     4.76    40.61     5.0
3      Butte   7.07     4.00    12.08    17.0
4  Calaveras  16.50     9.85    38.76     6.0

In [45]:
# Check all dataframes
data_2017.head()

      County  Rates  95% LCL  95% UCL  Counts
0    Alameda   2.03     1.43     2.84    37.0
1     Alpine   0.00      NaN   750.08     0.0
2     Amador   2.71     1.48    20.21     2.0
3      Butte   7.57     4.36    12.71    17.0
4  Calaveras   0.86     0.94    16.06     1.0

In [46]:
# Check all dataframes
data_2018.head()

      County  Rates  95% LCL  95% UCL  Counts
0    Alameda   3.10     2.33     4.07    56.0
1     Alpine   0.00      NaN   827.56     0.0
2     Amador   2.90     3.16    21.02     1.0
3      Butte   6.55     3.70    11.20    17.0
4  Calaveras   9.71     7.46    29.40     3.0

In [47]:
# Check all dataframes
data_2019.head()

      County  Rates  95% LCL  95% UCL  Counts
0    Alameda   5.75     4.69     7.00   103.0
1     Alpine   0.00      NaN  1408.23     0.0
2     Amador   7.81     3.89    26.28     5.0
3      Butte   5.83     2.94    10.66    12.0
4  Calaveras   7.79     7.15    25.55     4.0

In [48]:
# Check all dataframes
data_2020.head()

      County  Rates  95% LCL  95% UCL  Counts
0    Alameda   8.09     6.81     9.57   144.0
1     Alpine   0.00      NaN   686.06     0.0
2     Amador  13.07     6.17    35.58     4.0
3      Butte  11.54     7.52    17.37    26.0
4  Calaveras   7.00    12.01    24.71     2.0

In [ ]:
# Keep only Rates and Counts columns
dfs = [data_2015,data_2016,data_2017,data_2018,data_2019,data_2020]
for item in dfs:
    item.drop(columns=["95% LCL","95% UCL"], inplace=True)

In [71]:
# Add Year column into each dataframe before concatenate
for index,value in enumerate(dfs):
    value["Year"] = 2015 + index

In [74]:
# Concatenate all year into one dataframe
all_df = pd.concat(dfs)
all_df.head()

      County  Rates  Counts  Year
0    Alameda   3.82    68.0  2015
1     Alpine   0.00     0.0  2015
2     Amador   3.75     2.0  2015
3      Butte   7.48    18.0  2015
4  Calaveras  17.97     9.0  2015

In [76]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 372 entries, 0 to 61
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   County  372 non-null    object
 1   Rates   354 non-null    float64
 2   Counts  360 non-null    float64
 3   Year    372 non-null    int64
dtypes: float64(2), int64(1), object(1)
memory usage: 14.5+ KB

Now we have a dataframe that includes number of opioid-related deaths in Counts, and age-adjusted rates in Rates, for each California County, from 2015 to 2020

In [77]:
# Save into a CSV file for next step (cleaning, visualization)
all_df.to_csv("data/Opioid_Deaths_by_County_2015-2020", index=False)